# CargoPayAPI

./: .gitignore.txt  CargoPayAPI.csproj  CargoPayAPI.http  CargoPayAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CardController.cs  FeeController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.cs
Migrations/: 20250222135404_InitialCreate.Designer.cs  20250222135404_InitialCreate.cs  20250222191108_AddCardIdToPaymentsV2.Designer.cs  20250222191108_AddCardIdToPaymentsV2.cs  20250222192149_NuevaMigracion.Designer.cs  20250222192149_NuevaMigracion.cs  20250222193259_AgregarFK_Card_Payments.Designer.cs  20250222193259_AgregarFK_Card_Payments.cs  20250224123055_AddUniqueIndexToCardNumber.Designer.cs  20250224123055_AddUniqueIndexToCardNumber.cs  ApplicationDbContextModelSnapshot.cs
Models/: Card.cs  Payment.cs
Properties/: launchSettings.json
Services/: FeeService.cs
cargo-pay-frontend/: package-lock.json  package.json
cargo-pay-frontend/src/: App.js  CardBalance.css  CardBalance.js  Login.css  Login.js  apiService.js
